
<!DOCTYPE HTML>
<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<html>
<head>
<title>Ooops! Page not Found | www.diegovalle.net</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet" type="text/css">
<style type="text/css">
body{
	font-family: 'Love Ya Like A Sister', cursive;
}
body{
	background:#eaeaea;
}
.wrap{
	margin:0 auto;
	width:1000px;
}
.logo{
	text-align:center;
	margin-top:20px;
}
.logo img{
	width:350px;
}
.logo p{
	color:#272727;
	font-size:40px;
	margin-top:1px;
}
.logo p span{
	color:lightgreen;
}
.sub a{
	color:#fff;
	background:#272727;
	text-decoration:none;
	padding:10px 20px;
	font-size:13px;
	font-family: arial, serif;
	font-weight:bold;
	-webkit-border-radius:.5em;
	-moz-border-radius:.5em;
	-border-radius:.5em;
}
.footer{
	color:black;
	position:absolute;
	right:10px;
	bottom:10px;
}
.footer a{
	color:rgb(114, 173, 38);
}
</style>
</head>


<body>
 <div class="wrap">
	<div class="logo">
			<p>OOPS!</p>
			<img src="/images/fatbubu.jpg"/>
			<div class="sub">
			  <p><a href="/">Homepage </a></p>
			</div>
	</div>
 </div>


	<div class="footer">
	 Design by-<a href="http://w3layouts.com">W3Layouts</a>
	</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-100264-7', 'auto');
  ga('send', 'pageview');

</script>
</body>
