<!DOCTYPE HTML>
<!--
Scalar by Pixelarity
pixelarity.com @pixelarity
License: pixelarity.com/license
-->
<html lang="en">
    <head>
        <title>Real-Time Mexico City Temperature</title>
        <meta name="description" content="Interactive map of the temperature in the state of Mexico City" />

        <!-- Twitter Card data -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@diegovalle">
        <meta name="twitter:title" content="hoyo de smog - temperature">
        <meta name="twitter:description" content="Map of temperaturess in the state of Mexico City">
        <meta name="twitter:creator" content="@diegovalle">
        <meta name="twitter:image" content="https://hoyodesmog.diegovalle.net/og_image.png">

        <!-- Open Graph data -->
        <meta property="og:title" content="Hoyo de Smog - Temperature" />
        <meta property="og:type" content="article" />
        <meta property="og:url" content="http://hoyodesmog.diegovalle.net/temperature.html" />
        <meta property="og:image" content="https://hoyodesmog.diegovalle.net/og_image.png" />
        <meta property="og:description" content="Map of temperatures in the state of Mexico City" />
        <meta property="og:site_name" content="Hoyo de Smog" />

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="assets/css/main.css?v=1" />
        <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->

        <link rel="stylesheet" href="/assets/css/leaflet.css" />
        <link rel="stylesheet" href="assets/css/leaflet.locate/L.Control.Locate.min.css" />
        <link rel="stylesheet" href="assets/css/metricsgraphics.css" />
        <link rel="stylesheet" href="assets/css/smog.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <style>
         h2{
             margin: 0;
             padding: 0;
             border: 0;
             font-size: 120%;
             font-weight: bold;
             vertical-align: baseline;
         }
         body {
             padding: 0;
             margin: 0;
         }
         html, body, #map{
             height: 100%;
         }
         #map {
             position: absolute;
             height: 100%;
             width: 100%;
             background-color: #333;
         }
         canvas {opacity:.5}
         svg.leaflet-zoom-animated path{
             stroke-opacity: 1;
             stroke-width: 1px;
             fill-opacity:.25;
             shape-rendering: crispEdges;
         }
         .info {
             padding: 6px 8px;
             font: 14px/16px Arial, Helvetica, sans-serif;
             background: white;
             background: rgba(255,255,255,1);
             box-shadow: 0 0 15px rgba(0,0,0,0.2);
             border-radius: 5px;
         }
         .info h4 {
             margin: 0 0 5px;
             color: #777;
         }

         .legend {
             text-align: left;
             line-height: 18px;
             color: #555;
         }
         .legend i {
             width: 18px;
             height: 18px;
             float: left;
             margin-right: 8px;
             opacity: 0.7;
         }
         .leaflet-control-zoom {
             margin-top: 6.5em;
         }
         .ui-control {
             background:#fff;
             position:absolute;
             top:100px;
             right:10px;
             padding:10px;
             z-index:100;
             border-radius:3px;
         }
         span#mousemove{
             font-weight:bold;
         }
         .leaflet-popup-content {
             width:auto !important;
             color: black;
         }
         .leaflet-popup-content b{
             font-family: Montserrat;
             font-size: 2em;
             color:black;
         }
         .mg-x-axis:first-child{
             stroke:white;
         }
         .mg-line1-color {
             stroke: #4040e8;
         }
         .mg-x-axis line {
             opacity: 1;
             shape-rendering: auto;
             stroke: black;
             stroke-width: 1px;
         }
         .mg-x-axis text, .mg-y-axis text, .mg-histogram .axis text {
             fill: black;
             font-size: .7rem;
             opacity: 1.6;
         }
         .mg-y-axis line {

             shape-rendering: crispEdges;
             opacity: 1;

             stroke: #949494;
             stroke-width: 1px;
         }
         .custom-popup .leaflet-popup-content-wrapper {
             background:#ebebeb;
             color:#ebebeb;
             font-size:16px;
             line-height:24px;
         }
         .leaflet-popup-tip {
             background: rgba(235, 235, 235, 0);;
             box-shadow: 0 3px 14px rgba(0,0,0,0);
         }
         .leaflet-popup-content-wrapper, .leaflet-popup-tip {
    background: #949494;
}
        </style>
    </head>
    <body class="landing">

        <!-- Header -->
        <header id="header">
            <div class="container">
                <h1><a href="index.html" class="icon fa-cube">Hoyo de Smog</a></h1>
                <nav id="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <!--<li>
                        <a href="#">Page Layouts</a>
                        <ul>
                        <li><a href="left-sidebar.html">Left Sidebar</a></li>
                        <li><a href="right-sidebar.html">Right Sidebar</a></li>
                        <li><a href="no-sidebar.html">No Sidebar</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li>
                        <a href="#">Submenu</a>
                        <ul>
                        <li><a href="#">Option One</a></li>
                        <li><a href="#">Option Two</a></li>
                        <li><a href="#">Option Three</a></li>
                        <li><a href="#">Option Four</a></li>
                        </ul>
                        </li>
                        </ul>
                        </li> -->
                        <li><a href="ozone.html">Ozone</a></li>
                        <li>
                            <a href="#">Pollutants</a>
                            <ul>
                                <li><a href="pm10.html">PM<sub>10</sub></a></li>
                                <li><a href="so2.html">SO<sub>2</sub></a></li>
                                <li><a href="co.html">CO</a></li>
                                <li><a href="no2.html">NO<sub>2</sub></a></li><li><a href="nox.html">NO<sub>X</sub></a></li>
                                <li><a href="pm25.html">PM<sub>2.5</sub></a></li>
                            </ul>
                        </li>
                        <li><a href="wind.html">Wind</a></li>
                        <li class="current"><a href="temperature.html">Temp</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="aire.zmvm/">R Package</a></li>
                        <li><a href="/es/temperature.html"><img width="24" height="14" src="/images/mx.png" style="">Es</a><li>
                    </ul>
                </nav>
            </div>

        </header>
        <div  class='custom-popup' id="map"></div>

        <!-- Page Wrapper -->
        <div id="page-wrapper">


        </div>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.dropotron.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/util.js"></script>
        <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
        <script src="assets/js/main.js"></script>
        <script src='/assets/js/mapbox.js'></script>
        <script src="/assets/js/d3.min.js"></script>
        <script src="js/d3-color.js"></script>
        <script src="js/L.CanvasOverlay.js"></script>
        <script src="js/leaflet.locate/L.Control.Locate.min.js" ></script>
        <script src="js/leaflet.hash/leaflet-hash.js" ></script>
        <script src='js/metricsgraphics.min.js'></script>
        <script src="/assets/js/rbush.js"></script>
        <script>
         var temp_data  = "data/temperature_data.json";
         var temp_stations = "data/temperature_stations.json";
         var stations_file = "data/stations_tmp.json"
         var legend_title = "Temperature";
         var lang = 'en';
        </script>
        <script src="/js/temperature.js?v=1">

        </script>
        <script>
         $( document ).ready(function() {
             $(".leaflet-control-zoom").css("margin-top", "6.5em");
             $('.leaflet-container').css('cursor','crosshair');
         });
        </script>
        <!-- Google Analytics -->
        <script>
         window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
         ga('create', 'UA-100264-10', 'auto');
         ga('send', 'pageview');
        </script>
        <script async src='https://www.google-analytics.com/analytics.js'></script>
        <!-- End Google Analytics -->

</html>
